 Writer PID: 1, escribió: 1-Wed May 23 19:08:06 201-0
Writer PID: 2, escribió: 2-Wed May 23 19:08:11 201-1
Egoista PID: 1 en la línea 3, leyó y borró: 
Egoista PID: 2 en la línea 1, leyó y borró: 2-Wed May 23 19:08:11 201-1******
Writer PID: 1, escribió: 1-Wed May 23 19:08:28 201-1
Reader PID: 0 en la línea 0, leyó: 1-Wed May 23 19:08:06 201-0******
Writer PID: 2, escribió: 2-Wed May 23 19:08:37 201-2
Egoista PID: 1 en la línea 2, leyó y borró: 2-Wed May 23 19:08:37 201-2******
Reader PID: 1 en la línea 0, leyó: 1-Wed May 23 19:08:06 201-0******
Reader PID: 0 en la línea 1, leyó: 1-Wed May 23 19:08:28 201-1******
Egoista PID: 2 en la línea 0, leyó y borró: 1-Wed May 23 19:08:06 201-0******
Writer PID: 1, escribió: 1-Wed May 23 19:09:02 201-0
Writer PID: 2, escribió: 2-Wed May 23 19:09:07 201-2
Reader PID: 1 en la línea 1, leyó: 1-Wed May 23 19:08:28 201-1******
Reader PID: 0 en la línea 2, leyó: 2-Wed May 23 19:09:07 201-2******
Egoista PID: 1 en la línea 3, leyó y borró: 
Egoista PID: 2 en la línea 0, leyó y borró: 1-Wed May 23 19:09:02 201-0******
