 Writer PID: 3, escribi√≥: 3-Fri May 25 20:46:02 201-0
Writer PID: 2, escribi√≥: 2-Fri May 25 20:46:08 201-1
Writer PID: 1, escribi√≥: 1-Fri May 25 20:46:14 201-2
Reader PID: 0 en la l√≠nea 0, ley√≥: 3-Fri May 25 20:46:02 201-0******YÀÅä
Writer PID: 3, escribi√≥: 3-Fri May 25 20:46:25 201-3
Writer PID: 2, escribi√≥: 2-Fri May 25 20:46:31 201-4
Reader PID: 1 en la l√≠nea 0, ley√≥: 3-Fri May 25 20:46:02 201-0******IKÅä
Reader PID: 0 en la l√≠nea 1, ley√≥: 2-Fri May 25 20:46:08 201-1******YÀÅä
Reader PID: 0 en la l√≠nea 2, ley√≥: 1-Fri May 25 20:46:14 201-2******YÀÅä
Egoista PID: 3 en la l√≠nea 13, ley√≥ y borr√≥: 
Egoista PID: 1 en la l√≠nea 1, ley√≥ y borr√≥: 2-Fri May 25 20:46:08 201-1******
Reader PID: 2 en la l√≠nea 0, ley√≥: 3-Fri May 25 20:46:02 201-0******9ÀÄä
Egoista PID: 2 en la l√≠nea 12, ley√≥ y borr√≥: 
Writer PID: 3, escribi√≥: 3-Fri May 25 20:47:12 201-1
Reader PID: 1 en la l√≠nea 1, ley√≥: 3-Fri May 25 20:47:12 201-1******IKÅä
Reader PID: 1 en la l√≠nea 2, ley√≥: 1-Fri May 25 20:46:14 201-2******IKÅä
Writer PID: 1, escribi√≥: 1-Fri May 25 20:47:28 201-5
